# IndeoApp

./: build.gradle  gradle.properties  newindeo.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomVideoDriverLib/: CustomVideoCapturer.java  CustomVideoCapturerCamera2.java  InvertedColorsVideoRenderer.java
app/src/main/java/com/RamanoraGlobal/InDeoAppNew/Activity/: CameraSelection.java  CraeteMetting.java  DeviceListActivity.java  DeviceListActivityList.java  DeviceListAdapter.java  LoginScreen.java  MeetingSheduleScreen.java  ScreenSharing.java  ScreenSharingCapturer.java  SplashActivity.java  TestDemo.java  ThreeCamera.java  VedioConfranceScreen.java  WebServiceCoordinator.java
app/src/main/java/com/RamanoraGlobal/InDeoAppNew/AdapterClasses/: BlueToothDeviceListAdapter.java  MeetingAdapter.java
app/src/main/java/com/RamanoraGlobal/InDeoAppNew/Configuration/: OpenTokConfig.java
app/src/main/java/com/RamanoraGlobal/InDeoAppNew/ModelClass/: ModelClass.java
app/src/main/java/com/RamanoraGlobal/InDeoAppNew/OtherClasses/: AppStatus.java  ApplicationController.java  VolleySingelton.java
app/src/main/java/com/RamanoraGlobal/InDeoAppNew/network/: APIService.java  EmptyCallback.java  GetSessionResponse.java  StartArchiveRequest.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: archiving_indicator.xml  back.xml  border.xml  borderbuttun.xml  edittextborder.xml  mute.xml  vediomuteimg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  blutooth.xml  blutoothlist.xml  briteness.xml  cameramode.xml  chatxml.xml  choose.xml  createmeeting.xml  customeselectcameramode.xml  customtime.xml  exitdialog.xml  exitrecordingdialog.xml  exitrecordingdialogcamera.xml  list_item_devicelis.xml  loginscreen.xml  main.xml  meetingschedule.xml  meetingstartdialog.xml  mertinglist_adpater.xml  recorddialog.xml  savebaatry.xml  sound.xml  threecamera.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/mipmap-hdpi/: back.xml  border.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
