// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply {
        from '../commons.gradle'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.2.0'
        // Dependency versions are defined in the ../commons.gradle file
       // classpath "com.android.tools.build:gradle:${extAgpVersion}"
       // classpath 'com.android.tools.build:gradle:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

        repositories {
            jcenter()
         //   jcenter()

        }
    }
}
