plugins {
    id 'com.android.application'
}

apply {
    from '../../commons.gradle'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion extCompileSdkVersion
    buildToolsVersion extBuildToolsVersion
    compileSdkVersion 34
    defaultConfig {
        namespace "com.RamanoraGlobal.InDeoAppNew"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
        minSdkVersion 24
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 4
        useLibrary 'org.apache.http.legacy'
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled extMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.opentok.android:opentok-android-sdk:${extOpentokSdkVersion}"
    implementation "androidx.appcompat:appcompat:${extAppCompatVersion}"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //  implementation 'com.opentok.android:opentok-accelerator-core:x.y.z'
    implementation "com.squareup.retrofit2:retrofit:${extRetrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${extOkHttpVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${extRetrofit2ConverterMoshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${extOkHttpLoggingInterceptor}"
    implementation 'com.github.natiginfo:EasyFont:v1.0.6'

}
