<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="530dp">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/lineImageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp">

    </TextView>
    <Button
        android:layout_width="150dp"
        android:text="Stop Recording"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:visibility="gone"
        android:id="@+id/btnstoprecord"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:layout_width="150dp"
        android:text="Close Session"
        android:textAllCaps="false"
        android:id="@+id/btnclosesession"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:layout_width="150dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:id="@+id/btncancel"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>